FROM node:alpine as build

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

RUN npm install

# If you are building your code for production
RUN npm ci --only=production

# Bundle app source
COPY . ./

# Declare the build-time arguments for the environment variables
ARG REACT_APP_SPACE_ID
ARG REACT_APP_ACCESS_TOKEN
ARG REACT_APP_ENVIRONMENT

# set the environment variables
ENV REACT_APP_SPACE_ID=$REACT_APP_SPACE_ID
ENV REACT_APP_ACCESS_TOKEN=$REACT_APP_ACCESS_TOKEN
ENV REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT

# build app for production with minification
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/web
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD [ "nginx", "-g", "daemon off;" ]